body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f0f0f0;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.2s;
}

.product-item img:hover {
    transform: scale(1.05);
}

#camera-container {
    position: relative;
    width: 640px;
    margin: 20px auto;
}

#camera, #overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.color-picker-container {
    margin: 20px;
}
